In [32]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
sns.set_theme()

In [33]:
icu_ibd = pd.read_csv('../data/icu_ibd_all_table.csv')

In [34]:
icu_ibd['ibd_type'] = icu_ibd[['cd_only', 'uc_only', 'uc_cd']].apply(lambda x: np.argmax(x), axis=1)

In [35]:
icu_ibd['ibd_type'].value_counts()

ibd_type
0    571
1    524
2     66
Name: count, dtype: int64

In [38]:
icu_ibd

,hadm_id,subject_id,intime,outtime,los,mortality,gender,age,weight,bmi,...,CRP,race,language,marital_status,insurance,die_in_icu,uc_only,cd_only,uc_cd,ibd_type
0,20004577,14583219,2164-07-15 04:11:42,2164-07-15 21:30:20,0.721273,0,0,30,NaN,NaN,...,NaN,WHITE,ENGLISH,MARRIED,Other,0,1,0,0,1
1,20007037,16147352,2129-11-14 14:43:18,2129-11-15 16:22:06,1.068610,0,1,58,153.00,NaN,...,NaN,WHITE,ENGLISH,DIVORCED,Other,0,1,0,0,1
2,20030062,14887253,2127-06-05 14:10:01,2127-06-07 14:50:49,2.028330,1,0,57,NaN,NaN,...,NaN,WHITE,ENGLISH,DIVORCED,Other,0,0,1,0,0
3,20033189,14685940,2127-07-31 14:46:00,2127-08-01 20:58:34,1.258730,1,0,76,147.30,28.8,...,NaN,WHITE,ENGLISH,MARRIED,Other,0,1,0,0,1
4,20033924,13158454,2196-04-28 11:28:47,2196-05-01 14:22:54,3.120910,1,0,64,184.08,33.7,...,NaN,BLACK/AFRICAN AMERICAN,ENGLISH,SINGLE,Other,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1156,29968343,13050725,2167-09-23 10:56:17,2167-09-26 03:24:17,2.686110,1,0,61,162.00,27.8,...,NaN,WHITE,ENGLISH,SINGLE,Medicare,1,0,1,0,0
1157,29978132,12626863,2172-11-25 18:52:00,2172-12-03 05:10:40,7.429630,1,1,75,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1,1,0,0,1
1158,29984287,12251785,2179-01-10 18:40:00,2179-01-11 16:02:09,0.890382,0,0,55,112.70,23.2,...,NaN,WHITE,ENGLISH,SINGLE,Medicare,1,0,1,0,0
1159,29988959,12845930,2118-11-08 12:07:00,2118-11-09 13:18:33,1.049690,1,1,73,NaN,NaN,...,NaN,WHITE,ENGLISH,MARRIED,Medicare,1,1,0,0,1
1160,29989657,17397284,2180-07-12 18:57:50,2180-07-13 23:57:32,1.208120,0,0,50,NaN,NaN,...,NaN,WHITE,ENGLISH,SINGLE,Medicare,1,0,1,0,0