In [1]:
import numpy as np
import os
import pandas as pd
import matplotlib.pyplot as plt

from utils import load_env_file, set_mpl_configs
from utils import leave_percentile, distribution_analysis

load_env_file()
set_mpl_configs()

DATA_DIR = os.getenv('DATA_DIR')
print('DATA_DIR: {}'.format(DATA_DIR))

load env file
  root dir:
    /Users/k/Repo/gp-ibd
  current system:
    Darwin
  load .env.darwin
  loaded data dir:
    /Users/k/Nutstore Files/毕设-EHR/DB
done.
set matplotlib configs
  font family:
    ['Times New Roman']
done.
DATA_DIR: /Users/k/Nutstore Files/毕设-EHR/DB

In [2]:
df_ibd = pd.read_csv(os.path.join(DATA_DIR, 'complication', 'Complications_Patients.csv'))
df_ibd.head(10)

,subject_id,hadm_id,seq_num,icd_code,icd_version,subject_id.1,gender,anchor_age,anchor_year,anchor_year_group,dod
0,10098672,21229395,1,9975,9,10098672,M,61,2140,2011 - 2013,NaN
1,10098672,21229395,2,5990,9,10098672,M,61,2140,2011 - 2013,NaN
2,10098672,21229395,3,5849,9,10098672,M,61,2140,2011 - 2013,NaN
3,10098672,21229395,4,5559,9,10098672,M,61,2140,2011 - 2013,NaN
4,10098672,21229395,5,5793,9,10098672,M,61,2140,2011 - 2013,NaN
5,10098672,21229395,6,E8788,9,10098672,M,61,2140,2011 - 2013,NaN
6,10098672,21229395,7,0413,9,10098672,M,61,2140,2011 - 2013,NaN
7,10098672,21229395,8,0416,9,10098672,M,61,2140,2011 - 2013,NaN
8,10098672,21229395,9,5853,9,10098672,M,61,2140,2011 - 2013,NaN
9,10098672,21229395,10,2809,9,10098672,M,61,2140,2011 - 2013,NaN

In [32]:
def f(s: str):
    return (s.startswith('55') or s.startswith('56')) and len(s) == 4

In [34]:
df_ibd[df_ibd['icd_code'].apply(f)]['icd_code'].value_counts()

icd_code
5559    2174
5569    1681
5550     471
5552     363
5609     323
5551     255
5601     236
5589     193
5566     189
5680     156
5641     146
5651     138
5568     137
5533     100
5562      77
5695      75
5563      62
5693      61
5560      56
5565      50
5579      39
5570      37
5571      30
5692      27
5531      26
5561      24
5650      23
5602      20
5564      19
5690      17
5600      13
5679      13
5528      11
5691       8
5699       7
5649       7
5581       4
5538       4
5518       3
5643       2
5646       2
5539       2
5523       2
5647       2
5642       2
5521       2
5582       1
Name: count, dtype: int64