In [1]:
import pandas as pd

In [84]:
df = pd.read_csv('../data/admissions_ibd.csv')

def parse_race(race):
    if 'WHITE' in race:
        return 'WHITE'
    elif 'BLACK' in race:
        return 'BLACK'
    elif 'HISPANIC' in race or 'LATINO' in race:
        return 'HISPANIC/LATINO'
    elif 'ASIAN' in race:
        return 'ASIAN'
    else:
        return 'OTHER'

df['race'] = df['race'].apply(parse_race)

In [85]:
df.head()

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10098672,21229395,2142-05-16 04:04:00,2142-05-23 14:15:00,NaN,EW EMER.,P30SZF,EMERGENCY ROOM,HOME HEALTH CARE,Other,ENGLISH,DIVORCED,WHITE,2142-05-15 15:49:00,2142-05-16 05:45:00,0
1,10098672,21259834,2141-04-13 17:30:00,2141-04-17 19:17:00,NaN,EW EMER.,P77SO2,EMERGENCY ROOM,HOME HEALTH CARE,Other,ENGLISH,DIVORCED,WHITE,2141-04-13 12:17:00,2141-04-13 18:47:00,0
2,10098672,21921527,2141-06-29 22:55:00,2141-07-03 16:52:00,NaN,URGENT,P816G0,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,ENGLISH,DIVORCED,WHITE,NaN,NaN,0
3,10098672,24843492,2142-05-06 07:15:00,2142-05-11 13:39:00,NaN,SURGICAL SAME DAY ADMISSION,P857XC,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,ENGLISH,DIVORCED,WHITE,NaN,NaN,0
4,10098672,26570321,2142-01-20 23:24:00,2142-01-28 18:47:00,NaN,EW EMER.,P95PIA,EMERGENCY ROOM,HOME HEALTH CARE,Other,ENGLISH,DIVORCED,WHITE,2142-01-20 19:54:00,2142-01-21 01:07:00,0

In [86]:
df['subject_id'].unique().shape

(2417,)

In [87]:
grouped = df[['subject_id', 'admission_location', 'discharge_location', 'insurance', 'language', 'marital_status', 'race']].groupby('subject_id')

In [88]:
stats = grouped.first()

stats

,admission_location,discharge_location,insurance,language,marital_status,race
subject_id,,,,,,
10001186,PHYSICIAN REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE
10007174,EMERGENCY ROOM,HOME,Other,ENGLISH,SINGLE,WHITE
10018852,EMERGENCY ROOM,HOME,Other,ENGLISH,SINGLE,WHITE
10024331,EMERGENCY ROOM,HOME,Medicare,ENGLISH,MARRIED,WHITE
10025647,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,MARRIED,WHITE
...,...,...,...,...,...,...
19971435,EMERGENCY ROOM,None,Other,ENGLISH,SINGLE,WHITE
19980334,EMERGENCY ROOM,SKILLED NURSING FACILITY,Medicare,ENGLISH,MARRIED,WHITE
19985000,CLINIC REFERRAL,HOME,Other,ENGLISH,MARRIED,WHITE
19987152,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,MARRIED,WHITE
19992881,PHYSICIAN REFERRAL,HOME,Medicaid,ENGLISH,SINGLE,HISPANIC/LATINO

In [89]:
for col in stats.columns:
    missing_value_nums = stats[stats[col].isna()].shape[0]
    print('missing value: {}'.format(missing_value_nums))
    summary = stats[[col]].value_counts()
    print(summary)
    print('\n')

missing value: 0
admission_location
EMERGENCY ROOM                            1589
PHYSICIAN REFERRAL                         506
TRANSFER FROM HOSPITAL                     167
CLINIC REFERRAL                             46
WALK-IN/SELF REFERRAL                       34
PROCEDURE SITE                              29
PACU                                        27
TRANSFER FROM SKILLED NURSING FACILITY      10
INTERNAL TRANSFER TO OR FROM PSYCH           8
INFORMATION NOT AVAILABLE                    1
Name: count, dtype: int64


missing value: 131
discharge_location
HOME                            1442
HOME HEALTH CARE                 450
SKILLED NURSING FACILITY         202
CHRONIC/LONG TERM ACUTE CARE      52
DIED                              44
REHAB                             40
AGAINST ADVICE                    27
ACUTE HOSPITAL                     8
HOSPICE                            8
PSYCH FACILITY                     7
OTHER FACILITY                     4
ASSISTED LIVING                    2
Name: count, dtype: int64


missing value: 0
insurance
Other        1597
Medicare      693
Medicaid      127
Name: count, dtype: int64


missing value: 0
language
ENGLISH     2349
?             68
Name: count, dtype: int64


missing value: 19
marital_status
MARRIED           1149
SINGLE             916
WIDOWED            174
DIVORCED           159
Name: count, dtype: int64


missing value: 0
race
WHITE              2047
BLACK               160
OTHER               136
HISPANIC/LATINO      49
ASIAN                25
Name: count, dtype: int64

In [25]:
df2 = pd.read_csv('../data/patients_ibd.csv')
df2.head()

   subject_id gender  anchor_age  anchor_year anchor_year_group  dod
0    10098672      M          61         2140       2011 - 2013  NaN
1    10303503      F          23         2144       2008 - 2010  NaN
2    10312715      M          39         2176       2008 - 2010  NaN
3    10318500      F          46         2194       2011 - 2013  NaN
4    10410021      M          49         2135       2011 - 2013  NaN

In [29]:
for col in df2.columns[1:]:
    missing_value_nums = df2[df2[col].isna()].shape[0]
    print('missing value: {}'.format(missing_value_nums))
    summary = df2[[col]].value_counts()
    print(summary)
    print('\n')

missing value: 0
gender
F         1342
M         1075
Name: count, dtype: int64


missing value: 0
anchor_age
25            59
50            56
61            51
63            50
64            49
              ..
87            14
85            12
88             9
89             6
18             4
Name: count, Length: 73, dtype: int64


missing value: 0
anchor_year
2172           48
2159           42
2137           42
2148           41
2155           38
               ..
2201            3
2203            2
2202            1
2204            1
2206            1
Name: count, Length: 96, dtype: int64


missing value: 0
anchor_year_group
2008 - 2010          1351
2011 - 2013           727
2014 - 2016           339
Name: count, dtype: int64


missing value: 2037
dod
2177-09-08    2
2144-11-25    2
2168-11-23    1
2168-05-26    1
2168-04-08    1
             ..
2139-11-17    1
2139-06-03    1
2139-04-29    1
2138-09-02    1
2208-09-23    1
Name: count, Length: 378, dtype: int64

In [38]:
df3 = df.merge(df2, on='subject_id')
df3

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,...,marital_status,race,edregtime,edouttime,hospital_expire_flag,gender,anchor_age,anchor_year,anchor_year_group,dod
0,10098672,21229395,2142-05-16 04:04:00,2142-05-23 14:15:00,NaN,EW EMER.,P30SZF,EMERGENCY ROOM,HOME HEALTH CARE,Other,...,DIVORCED,WHITE,2142-05-15 15:49:00,2142-05-16 05:45:00,0,M,61,2140,2011 - 2013,NaN
1,10098672,21259834,2141-04-13 17:30:00,2141-04-17 19:17:00,NaN,EW EMER.,P77SO2,EMERGENCY ROOM,HOME HEALTH CARE,Other,...,DIVORCED,WHITE,2141-04-13 12:17:00,2141-04-13 18:47:00,0,M,61,2140,2011 - 2013,NaN
2,10098672,21921527,2141-06-29 22:55:00,2141-07-03 16:52:00,NaN,URGENT,P816G0,TRANSFER FROM HOSPITAL,HOME HEALTH CARE,Other,...,DIVORCED,WHITE,NaN,NaN,0,M,61,2140,2011 - 2013,NaN
3,10098672,24843492,2142-05-06 07:15:00,2142-05-11 13:39:00,NaN,SURGICAL SAME DAY ADMISSION,P857XC,PHYSICIAN REFERRAL,HOME HEALTH CARE,Other,...,DIVORCED,WHITE,NaN,NaN,0,M,61,2140,2011 - 2013,NaN
4,10098672,26570321,2142-01-20 23:24:00,2142-01-28 18:47:00,NaN,EW EMER.,P95PIA,EMERGENCY ROOM,HOME HEALTH CARE,Other,...,DIVORCED,WHITE,2142-01-20 19:54:00,2142-01-21 01:07:00,0,M,61,2140,2011 - 2013,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10605,16308779,27539941,2138-01-02 04:15:00,2138-01-04 16:35:00,NaN,EU OBSERVATION,P886Y0,EMERGENCY ROOM,NaN,Medicare,...,WIDOWED,WHITE,2138-01-01 20:23:00,2138-01-02 04:51:00,0,F,91,2138,2008 - 2010,2140-12-11
10606,10556676,20224885,2167-04-16 15:33:00,2167-04-17 09:30:00,NaN,EU OBSERVATION,P76VMW,EMERGENCY ROOM,NaN,Other,...,MARRIED,WHITE,2167-04-16 07:16:00,2167-04-17 09:30:00,0,F,53,2163,2011 - 2013,NaN
10607,10556676,22783191,2164-02-12 04:35:00,2164-02-14 12:45:00,NaN,EW EMER.,P534S8,EMERGENCY ROOM,HOME HEALTH CARE,Other,...,MARRIED,WHITE,2164-02-11 17:41:00,2164-02-12 05:11:00,0,F,53,2163,2011 - 2013,NaN
10608,10556676,25577156,2163-10-31 21:05:00,2163-12-19 18:00:00,NaN,EW EMER.,P534S8,EMERGENCY ROOM,CHRONIC/LONG TERM ACUTE CARE,Other,...,MARRIED,WHITE,2163-10-31 18:28:00,2163-10-31 23:48:00,0,F,53,2163,2011 - 2013,NaN
10609,14458834,29475856,2161-06-20 16:25:00,2161-06-26 15:30:00,NaN,EU OBSERVATION,P13ZKD,EMERGENCY ROOM,NaN,Medicare,...,WIDOWED,WHITE,2161-06-20 13:01:00,2161-06-20 19:12:00,0,F,86,2161,2011 - 2013,2162-03-15

0       2140-01-01
1       2140-01-01
2       2140-01-01
3       2140-01-01
4       2140-01-01
           ...
10605   2138-01-01
10606   2163-01-01
10607   2163-01-01
10608   2163-01-01
10609   2161-01-01
Name: anchor_year, Length: 10610, dtype: datetime64[ns]

In [43]:
pd.to_datetime(df3['admittime']) - df3['anchor_year'].apply(lambda x: pd.to_datetime('{}-01-01'.format(x)))

0        866 days 04:04:00
1        468 days 17:30:00
2        545 days 22:55:00
3        856 days 07:15:00
4        750 days 23:24:00
               ...
10605      1 days 04:15:00
10606   1566 days 15:33:00
10607    407 days 04:35:00
10608    303 days 21:05:00
10609    170 days 16:25:00
Length: 10610, dtype: timedelta64[ns]

# LOS

In [45]:
df3['los'] = pd.to_datetime(df3['dischtime']) - pd.to_datetime(df3['admittime'])

In [52]:
stats_los = df3[['subject_id', 'los']].groupby('subject_id').agg({
    'los': ['mean', 'min', 'max', 'std', 'count']
})

stats_los.columns = ['mean', 'min', 'max', 'std', 'count']
stats_los = stats_los.reset_index()

In [62]:
stats_los['count'].mean()

4.389739346297063

In [63]:
stats_los['mean'].mean()

Timedelta('4 days 22:02:05.672912827')

# 死在了 admission 的

In [70]:
df[df['dischtime'] == df['deathtime']]

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
123,10578743,21667100,2176-09-18 22:14:00,2176-09-19 04:15:00,2176-09-19 04:15:00,EU OBSERVATION,P95IZG,TRANSFER FROM HOSPITAL,NaN,Other,ENGLISH,MARRIED,WHITE,2176-09-18 20:16:00,2176-09-18 23:33:00,1
224,11169203,29532088,2122-01-04 09:46:00,2122-02-08 00:01:00,2122-02-08 00:01:00,EW EMER.,P19SWB,EMERGENCY ROOM,DIED,Medicare,ENGLISH,MARRIED,WHITE,2122-01-04 06:03:00,2122-01-04 10:51:00,1
1334,11594102,28380990,2175-08-07 18:41:00,2175-08-17 00:11:00,2175-08-17 00:11:00,EW EMER.,P33AAL,EMERGENCY ROOM,DIED,Medicare,ENGLISH,SINGLE,WHITE,2175-08-07 17:32:00,2175-08-07 20:01:00,1
1466,17075643,28384710,2142-05-30 00:41:00,2142-06-03 17:45:00,2142-06-03 17:45:00,EW EMER.,P27PNT,EMERGENCY ROOM,DIED,Other,ENGLISH,MARRIED,WHITE,2142-05-29 19:23:00,2142-05-30 02:30:00,1
1678,17693798,26948749,2128-05-20 07:22:00,2128-05-23 00:30:00,2128-05-23 00:30:00,EW EMER.,P233F6,EMERGENCY ROOM,DIED,Other,ENGLISH,MARRIED,WHITE,2128-05-20 06:14:00,2128-05-20 08:59:00,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10573,12611564,21161290,2176-12-07 13:52:00,2176-12-08 13:28:00,2176-12-08 13:28:00,URGENT,P94RT6,TRANSFER FROM HOSPITAL,DIED,Other,ENGLISH,NaN,UNKNOWN,NaN,NaN,1
10574,14148978,22320083,2148-10-16 02:43:00,2148-10-16 05:47:00,2148-10-16 05:47:00,EW EMER.,P1904G,EMERGENCY ROOM,DIED,Other,ENGLISH,DIVORCED,OTHER,2148-10-15 20:23:00,2148-10-16 04:32:00,1
10579,18343564,27169971,2110-08-07 20:23:00,2110-08-11 21:15:00,2110-08-11 21:15:00,EW EMER.,P30KEH,EMERGENCY ROOM,DIED,Medicare,ENGLISH,WIDOWED,WHITE,2110-08-07 17:04:00,2110-08-07 21:34:00,1
10584,11013939,26070042,2148-12-25 19:10:00,2148-12-26 15:36:00,2148-12-26 15:36:00,EW EMER.,P43A1R,EMERGENCY ROOM,DIED,Medicare,ENGLISH,SINGLE,WHITE,2148-12-25 16:56:00,2148-12-25 20:52:00,1
10587,12843558,26342696,2178-04-29 12:35:00,2178-05-26 02:56:00,2178-05-26 02:56:00,EW EMER.,P18PHY,EMERGENCY ROOM,DIED,Other,ENGLISH,MARRIED,WHITE,2178-04-29 09:10:00,2178-04-29 14:40:00,1

In [72]:
dead_s_id = df[df['dischtime'] == df['deathtime']]['subject_id'].values.tolist()
len(dead_s_id)

103

In [79]:
stats_dead_ad_count = df[df['subject_id'].isin(dead_s_id)].groupby('subject_id').agg({
    'hadm_id': 'count'
}).reset_index()
stats_dead_ad_count

     subject_id  hadm_id
0      10037975        1
1      10149929        1
2      10290183        5
3      10303776        9
4      10328470        8
..          ...      ...
98     19637670        6
99     19696769       13
100    19735084        6
101    19840128       10
102    19923690        5

[103 rows x 2 columns]

In [81]:
stats_dead_ad_count['hadm_id'].mean()

7.446601941747573